<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Search.exe" version="1.0.0.0" publicKeyToken="813159edddf11338" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="HD_Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Search" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Search.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Search.exe" size="293376">
      <assemblyIdentity name="Search" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gPjDkNSfdSvIR2HRY5ey2Bmbu3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HD_Icon.ico" size="11638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LCuQ189LO4bSf3bWC6Q4/ttcH5c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KINNEYAD\bertollinig" issuerKeyHash="7f2165e8317be8d9effc444a0c0c268d835450eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9c07DetSwxytNNJSJZoV0iOmSZc=</DigestValue></Reference></SignedInfo><SignatureValue>FS4vjqVk/Fp3POISRN4H3vkWRXSoveRN6V2PaVMSVE+SVdAhqdrD718eqXtwypnVeAll6wrOUSyh+3c02bao4Q+YpgJmrfv4x0L3TUR+HcXorFTPlz9EGeH8fff+NexkJh2hjXicLWOofUFFCKAAyrjgvzCMrEVcpPtshbZavpY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>occk33pmFfgFsQxW8J4DiNnsDrh98mLcbRg2r3jgv+o79Gj1y3PTmwNa6SljN2hVA1b9zFOzWTsjOkRBbCOYPPA0Xg5tZtJQpNQAv0r0PmCLWJjUujfsxg89RRJMrbMlS/Y5GsoMdiLc4MFy6OHuZwnBkvsCvvG9tj7g4l2+ROE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9749a623d2159a2552d234ad1cc352eb0d3bcdf5" Description="" Url=""><as:assemblyIdentity name="Search.exe" version="1.0.0.0" publicKeyToken="813159edddf11338" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KINNEYAD\bertollinig</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WVGrUMbSBXLEA4quxY5QSyiETRk=</DigestValue></Reference></SignedInfo><SignatureValue>MY3ukpsiXIb8uWmElVEOG7KZ80kXhtas6weI/4tsxlDYI2ZpfHZ4eeQGxfXRSfpwfi7Pi9pjmV8Z/OUHLbcpxg9sol/3DarY7l3+/Dhf7JAsW75L706p19baijIt6aBsEJ6HE+MCZGdycjkTCRj2i2NY/TJZuspQzhhTbHd7tKs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>occk33pmFfgFsQxW8J4DiNnsDrh98mLcbRg2r3jgv+o79Gj1y3PTmwNa6SljN2hVA1b9zFOzWTsjOkRBbCOYPPA0Xg5tZtJQpNQAv0r0PmCLWJjUujfsxg89RRJMrbMlS/Y5GsoMdiLc4MFy6OHuZwnBkvsCvvG9tj7g4l2+ROE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQM1Yg2dDTiKdN+ZWAOLPJJzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASwBJAE4ATgBFAFkAQQBEAFwAYgBlAHIAdABvAGwAbABpAG4AaQBnMB4XDTEyMTIxMjE2MTIyMFoXDTEzMTIxMjIyMTIyMFowMzExMC8GA1UEAx4oAEsASQBOAE4ARQBZAEEARABcAGIAZQByAHQAbwBsAGwAaQBuAGkAZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAocck33pmFfgFsQxW8J4DiNnsDrh98mLcbRg2r3jgv+o79Gj1y3PTmwNa6SljN2hVA1b9zFOzWTsjOkRBbCOYPPA0Xg5tZtJQpNQAv0r0PmCLWJjUujfsxg89RRJMrbMlS/Y5GsoMdiLc4MFy6OHuZwnBkvsCvvG9tj7g4l2+ROECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAZJDcKUl6Dhr1voMXFiIquyEakryk3V6sSCwuBXo6ItnY4EzvlBKEIWKdi9/VgDcToOAJj2xjx+EffW0fe6VHL/K6GkXdC/yZUeCdgBr1Br3M3TLtvJ7j1CV2wAqqDjRgjEV8K+FFeJd5kcFVaHrUxsZKlasoq8MYiOhwNkAe57A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>